{
    "name": "getodden/mail",
    "description": "Responsive, slot-based email builder and compiler for Laravel: modular blocks, MJML/HTML import, merge tags, AMP, plain-text fallback, and pre-send audits.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "email",
        "email-builder",
        "mjml",
        "newsletter",
        "amp-email",
        "filament"
    ],
    "homepage": "https://odden.io",
    "support": {
        "issues": "https://github.com/getodden/mail/issues",
        "source": "https://github.com/getodden/mail"
    },
    "authors": [
        {
            "name": "CaskStack, LLC",
            "homepage": "https://odden.io"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-dom": "*",
        "ext-libxml": "*",
        "guzzlehttp/guzzle": "^7.8.2 || ^8.0",
        "laravel/framework": "^12.0 || ^13.0",
        "tijsverkoyen/css-to-inline-styles": "^2.2.5"
    },
    "require-dev": {
        "filament/forms": "^5.0",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.32",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^3.8 || ^4.0 || ^5.0",
        "pestphp/pest-plugin-laravel": "^3.0 || ^4.0 || ^5.0"
    },
    "suggest": {
        "ext-zip": "Required to export template packages as ZIP archives",
        "filament/forms": "Required to use the visual drag-and-drop EmailSlotBuilder component (^5.0)"
    },
    "autoload": {
        "psr-4": {
            "Odden\\MailBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Odden\\MailBuilder\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint",
        "lint": "vendor/bin/pint --test"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Odden\\MailBuilder\\MailBuilderServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "2.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
